-- Generated by Oracle SQL Developer Data Modeler 23.1.0.087.0806
--   at:        2023-08-28 15:30:12 SGT
--   site:      Oracle Database 12c
--   type:      Oracle Database 12c



-- predefined type, no DDL - MDSYS.SDO_GEOMETRY

-- predefined type, no DDL - XMLTYPE

CREATE TABLE customer (
    cust_no      NUMBER(7) NOT NULL,
    cust_name    VARCHAR2(50) NOT NULL,
    cust_address VARCHAR2(50) NOT NULL,
    cust_phone   CHAR(10),
    cust_level   CHAR(10) NOT NULL
);

COMMENT ON COLUMN customer.cust_no IS
    'customer number';

COMMENT ON COLUMN customer.cust_name IS
    'customers name';

COMMENT ON COLUMN customer.cust_address IS
    'customers address';

COMMENT ON COLUMN customer.cust_phone IS
    'customers phone number';

COMMENT ON COLUMN customer.cust_level IS
    'customer_level';

ALTER TABLE customer ADD CONSTRAINT customer_pk PRIMARY KEY ( cust_no );

CREATE TABLE orderline (
    ol_id         unknown 
/*  ERROR: Datatype UNKNOWN is not allowed */
     NOT NULL,
    order_no      NUMBER NOT NULL,
    prod_no       NUMBER NOT NULL,
    ol_qtyordered NUMBER NOT NULL,
    ol_lineprice  NUMBER NOT NULL
);

COMMENT ON COLUMN orderline.ol_id IS
    'orderline id';

ALTER TABLE orderline ADD CONSTRAINT orderline_nk PRIMARY KEY ( ol_id );

ALTER TABLE orderline
    ADD CONSTRAINT orderline_pk UNIQUE ( order_no,
                                         prod_no,
                                         ol_id );

CREATE TABLE orders (
    order_no   NUMBER NOT NULL,
    order_date DATE,
    cust_no    NUMBER(7) NOT NULL
);

COMMENT ON COLUMN orders.cust_no IS
    'customer number';

ALTER TABLE orders ADD CONSTRAINT orders_pk PRIMARY KEY ( order_no );

CREATE TABLE product (
    prod_no        NUMBER NOT NULL,
    prod_desc      VARCHAR2(100),
    prod_unitprice NUMBER,
    prod_category  CHAR(10)
);

ALTER TABLE product
    ADD CONSTRAINT ch_custlevel CHECK ( prod_category IN ( 'B', 'G', 'S' ) );

ALTER TABLE product ADD CONSTRAINT product_pk PRIMARY KEY ( prod_no );

ALTER TABLE orders
    ADD CONSTRAINT customer_orders FOREIGN KEY ( cust_no )
        REFERENCES customer ( cust_no );

ALTER TABLE orderline
    ADD CONSTRAINT order_orderline FOREIGN KEY ( order_no )
        REFERENCES orders ( order_no );

ALTER TABLE orderline
    ADD CONSTRAINT product_orderline FOREIGN KEY ( prod_no )
        REFERENCES product ( prod_no );



-- Oracle SQL Developer Data Modeler Summary Report: 
-- 
-- CREATE TABLE                             4
-- CREATE INDEX                             0
-- ALTER TABLE                              9
-- CREATE VIEW                              0
-- ALTER VIEW                               0
-- CREATE PACKAGE                           0
-- CREATE PACKAGE BODY                      0
-- CREATE PROCEDURE                         0
-- CREATE FUNCTION                          0
-- CREATE TRIGGER                           0
-- ALTER TRIGGER                            0
-- CREATE COLLECTION TYPE                   0
-- CREATE STRUCTURED TYPE                   0
-- CREATE STRUCTURED TYPE BODY              0
-- CREATE CLUSTER                           0
-- CREATE CONTEXT                           0
-- CREATE DATABASE                          0
-- CREATE DIMENSION                         0
-- CREATE DIRECTORY                         0
-- CREATE DISK GROUP                        0
-- CREATE ROLE                              0
-- CREATE ROLLBACK SEGMENT                  0
-- CREATE SEQUENCE                          0
-- CREATE MATERIALIZED VIEW                 0
-- CREATE MATERIALIZED VIEW LOG             0
-- CREATE SYNONYM                           0
-- CREATE TABLESPACE                        0
-- CREATE USER                              0
-- 
-- DROP TABLESPACE                          0
-- DROP DATABASE                            0
-- 
-- REDACTION POLICY                         0
-- TSDP POLICY                              0
-- 
-- ORDS DROP SCHEMA                         0
-- ORDS ENABLE SCHEMA                       0
-- ORDS ENABLE OBJECT                       0
-- 
-- ERRORS                                   1
-- WARNINGS                                 0
