/*
Databases Week 8 Applied
week8_dml.sql

student id: 
student name:
last modified date:

*/

---==8.2.1 INSERT==--
/*1 */
INSERT INTO student VALUES
(11111111, 'Bloggs', 'Fred', to_date('1-Jan-2003', 'dd-mon-yyyy'));

INSERT INTO unit VALUES
('FIT3192', 'Introduction to Databases');

INSERT INTO enrolment VALUES
(11111111, 'FIT3192', 2022, 1, 35, 'N');

commit;
---==8.2.2 INSERT using SEQUENCEs ==--
/*1 */
drop sequence student_seq;
create sequence student_seq start with 11111115 increment by 1;

select * from cat;

INSERT INTO student VALUES
(student_seq.nextval, 'Mouse', 'Mickey', to_date('1-Jan-2003', 'dd-mon-yyyy'));

INSERT INTO enrolment VALUES
(student_seq.currval, 'FIT3192', 2022, 1, 35, 'N');
/*2 */

commit;
---==8.2.3 Advanced INSERT==--
/*1 */
INSERT INTO student VALUES
(student_seq.nextval, 'Mouse', 'Minnie', to_date('1-Jan-2003', 'dd-mon-yyyy'));

INSERT INTO enrolment VALUES
(student_seq.currval, 
(select unit_code from unit where upper(unit_name) = upper('Introduction to Databases')), 
2022, 1, 35, 'N');

commit;

select * from student;
select * from enrolment;
---==8.2.4 Creating a table and inserting data as a single SQL statement==--
/*1 */

drop table fit9132_student purge;
CREATE TABLE fit9132_student
AS
SELECT *
FROM enrolment
WHERE upper(unit_code) = upper('FIT9132');

commit;
--comment
/*2 */
select * from cat;


/*3 */
select * from fit9132_student;

---==8.2.5 UPDATE==--
/*1 */
update unit set unit_name = 'place holder unit' where upper(unit_code) = 'FIT9999';
--update unit set unit_name = 'place holder unit' where upper(unit_code) = 'FIT Last Unit';

commit;
/*2 */
update enrolment set enrol_mark = 75, enrol_grade='D'
where stu_nbr = 11111113 and unit_code= 
(SELECT unit_code from unit where upper(unit_name) = upper('Introduction to Databases'))
and enrol_semester = 1 and enrol_year = 2023;

commit;
/*3 */


/*4 */
alter table enrolment
DISABLE CONSTRAINT student_enrolment_fk;

update unit set unit_code = 'FIT5161' where upper(unit_code) = 'FIT9161';
update enrolment set unit_code = 'FIT5161' where upper(unit_code) = 'FIT9161';

commit;

ALTER TABLE enrolment
ENABLE CONSTRAINT student_enrolment_fk;


--==8.2.6 DELETE==--
/*1 */
delete from enrolment where stu_nbr=11111114 and enrol_semester=1 and enrol_year=2023;
commit;

/*2 */
delete from enrolment where unit_code=
(select unit_code from unit where upper(unit_code) = upper('Student''s Life'));
commit;

/*3 */
delete from enrolment where stu_nbr=11111113;
delete from student where stu_nbr=11111113;
commit;
